<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="raster">
      <indices>
        <index name="FDO_OID">
          <field name="OID"/>
        </index>
      </indices>
      <tolerance_xy>0x3F50624DD2F1A9FC</tolerance_xy>
      <domain_minx>0xC153892C       0</domain_minx>
      <domain_maxx>0x416C5F7A       0</domain_maxx>
      <domain_miny>0xC1631208       0</domain_miny>
      <domain_maxy>0x41631208       0</domain_maxy>
      <sp_ind_grid_size_0>0x40654000       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
