<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="raster_4class">
      <indices>
        <index name="FDO_OID">
          <field name="OID"/>
        </index>
      </indices>
      <tolerance_xy>0x3F50624DD2F1A9FC</tolerance_xy>
      <domain_minx>0xC180F965E0000000</domain_minx>
      <domain_maxx>0x4181A44BE0000000</domain_maxx>
      <domain_miny>0xC1768BF2C0000000</domain_miny>
      <domain_maxy>0x418757B860000000</domain_maxy>
      <sp_ind_grid_size_0>0x40CB5800       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
