<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="no_geom_no_fields_no_features">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x80000672EC4366CE</tolerance_xy>
      <domain_minx>0x  640020  2C0064</domain_minx>
      <domain_maxx>0x  4D004D  4D0020</domain_maxx>
      <domain_miny>0x  790079  20004D</domain_miny>
      <domain_maxy>0x  680000  790079</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
