<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="pointzm_10_10_5_7">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_z>0x3F50624DD2F1A9FC</tolerance_z>
      <domain_minz>0xC0F86A00       0</domain_minz>
      <domain_maxz>0x426A36E2BA48432B</domain_maxz>
      <domain_minm>0xC0F86A00       0</domain_minm>
      <domain_maxm>0x426A36E2BA48432B</domain_maxm>
      <tolerance_m>0x3F50624DD2F1A9FC</tolerance_m>
      <resolution_m>0x3F1A36E2EB1C432D</resolution_m>
      <tolerance_xy>0x3E434A8A5E4E45C1</tolerance_xy>
      <domain_minx>0xC0790000       0</domain_minx>
      <domain_maxx>0x415EE621373E6806</domain_maxx>
      <domain_miny>0xC0790000       0</domain_miny>
      <domain_maxy>0x415EE621373E6806</domain_maxy>
      <sp_ind_grid_size_0>0x       0       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
