<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="no_g_short_3_feature_1_16_2_17_3_16">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x750972A8750972E0</tolerance_xy>
      <domain_minx>0x       0       0</domain_minx>
      <domain_maxx>0x       0       0</domain_maxx>
      <domain_miny>0x       0       0</domain_miny>
      <domain_maxy>0x       0       0</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
